<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:weightSum="2"
    tools:context=".RekomendasiActivity">
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
<!--    </ScrollView>-->
</RelativeLayout>

<!--
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:fitsSystemWindows="true">

    &lt;!&ndash; <android.support.design.widget.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:fitsSystemWindows="true"
      app:contentScrim="?attr/colorAccent"
      app:expandedTitleTextAppearance="@android:color/transparent"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">
>
  </android.support.design.widget.CollapsingToolbarLayout>&ndash;&gt;-->





 <!--   </android.support.v7.widget.RecyclerView>
  </android.support.v4.widget.NestedScrollView>
 &lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;
    </RelativeLayout>&ndash;&gt;-->